{
  "cleanUrls": true,
  "redirects": [
    { "source": "/data.html", "destination": "/cluster-library", "permanent": true },
    { "source": "/data", "destination": "/cluster-library", "permanent": true }
  ]
}
